spring.main.banner-mode=off
spring.h2.console.enabled=true
spring.datasource.url=jdbc:h2:mem:heist
spring.jpa.generate-ddl=true
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update
spring.jpa.hibernate.naming.physical-strategy=org.hibernate.boot.model.naming.PhysicalNamingStrategyStandardImpl